<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e479530a-35c0-41b2-be57-2e5aed22e1ab</Guid>
    <Name>Steady Weapon</Name>
    <Description>Gives all soldiers Steady Weapon ability that boosts aim of next shot at the cost of a turn.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SteadyWeapon</AssemblyName>
    <RootNamespace>SteadyWeapon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\SteadyWeapon\" />
    <Folder Include="Src\SteadyWeapon\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData_SteadyWeapon.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\SteadyWeapon\Classes\UIScreenListener_TacticalHUD_SteadyWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SteadyWeapon\Classes\X2Ability_SteadyWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SteadyWeapon\Classes\X2DownloadableContentInfo_SteadyWeapon.uc" />
    <Content Include="Src\SteadyWeapon\Classes\X2Effect_SteadyWeapon.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>