[SteadyWeapon.X2Ability_SteadyWeapon]
; Amount of aim and defense bonus steady weapon ability gives. These can be negative to give penalty instead. Also UI Placement
STEADY_WEAPON_AIM_BONUS=20
STEADY_WEAPON_DEFENSE_BONUS=0
STEADY_WEAPON_UI_PRIORITY=100
STEADY_WEAPON_DURATION=2
STEADY_WEAPON_TICK_AT_END=true  ; turn counter tick at player's end turn action if true. If false, tick at beginning of the player's turn

[SteadyWeapon.UIScreenListener_TacticalHUD_SteadyWeapon]
; List of primary weapons that can't use steady weapon ability. If soldier's primary weapon is one of the following, they will not get steady weapon ability
; To allow every soldier to use steady weapon ability, simply delete these 2 lines or just delete the weapon category name so it looks like 
; STEADY_WEAPON_DISABLED_ARRAY[0]=
; STEADY_WEAPON_DISABLED_ARRAY[1]=
; The 4 default weapons are cannon, shotgun, rifle, sniper_rifle
STEADY_WEAPON_DISABLED_ARRAY[0]=cannon
STEADY_WEAPON_DISABLED_ARRAY[1]=shotgun